<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Navigator</title>
    <link href="images/main/iconApp.png" rel="icon">
    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header class="header">
        <a href="#" class="logo"><img src="images/main/iconApp.png">  MAZE NAVIGATOR</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#about">Giới thiệu</a>
            <a href="#features">Tính năng</a>
            <a class="btn" href="https://play.google.com/store/apps/details?id=com.MazeNavigator.Maze">
                Tải game
            </a>
        </nav>
    </header>
    
    <section class="home">
        <div>
            <!-- <iframe src="https://www.youtube.com/embed/0Z2SmU4j9IE?si=_JBYeNV0PKqa4UVy">
            </iframe> -->
            <video width="100%" controls>
            ﻿   <source src="video/maze_video.mp4" type="video/mp4" />
            </video>
        </div>
    </section>

    <!-- about -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.6435-9/151134878_1151074538675015_4906222751675749074_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=FC2Qoy1mip0AX-gH3d8&_nc_oc=AQkaKDZXKs-joyWbFQQh7ycM4fvYytMtxs6VB1x3JjfHUaw13SZw3YGODJeqXb7e-EU&_nc_ht=scontent.fsgn2-6.fna&oh=00_AfCWjblIVk1jH-4YVl-WwXmH43zWeXm7MKBX9xF_YQYPiA&oe=644B5494"
                alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">Giới thiệu về 
                <a href="https://play.google.com/store/apps/details?id=com.MazeNavigator.Maze">
                    <span>Maze</span>
                </a>
            </h2>
            <h3>Chào mừng đến với Maze Navigator - trò chơi giải đố mê cung thú vị!</h3>
            <p>
                Maze Navigator là một trò chơi giải đố mê cung tuyệt vời mà bạn không thể bỏ qua trên Play Store. Với đồ họa và gameplay đơn giản, trò chơi này đem đến những trải nghiệm giải đố thú vị.
                Nhiệm vụ của bạn là tìm đường thoát ra khỏi mê cung bằng cách tìm lối thoát đúng. Trên đường đi, bạn sẽ gặp những vật phẩm giúp bạn di chuyển đến mê cung tiếp theo hoặc hộp quà bí ẩn, yêu cầu bạn suy nghĩ logic và tìm ra chiến lược phù hợp để thành công.                
                Tải ngay Maze Navigator từ Play Store và bắt đầu cuộc hành trình khám phá mê cung đầy hấp dẫn ngay bây giờ! Hãy chia sẻ trò chơi này với bạn bè của bạn để cùng nhau tìm hiểu ai là người giải quyết mê cung tốt nhất.
                Cảm ơn bạn đã quan tâm và chúc bạn có những giờ phút thú vị khi chinh phục Maze Navigator!
                Maze Navigator có nhiều cấp độ khác nhau để bạn thử sức, từ dễ đến khó, đảm bảo rằng mỗi lần chơi đều mang đến cho bạn những trải nghiệm mới mẻ.
            </p>
            <p>
                <b>Trải nghiệm game <a href="https://play.google.com/store/apps/details?id=com.MazeNavigator.Maze">tại đây.</a></b>
            </p>
            <!-- <div class="about-btn"> <a href="#" class="btn">Đọc thêm</a></div> -->
        </div>

    </section>
    <!-- portfolio -->
    <section class="portfolio" id="features">
        <h2 class="heading">Tính năng <span>Maze</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/instruct/main.png" alt="">
                <div class="portfolio-player strokeme">
                    <h4>Màn hình chính</h4>
                    <ul>
                        <li>Xem cấu trúc mê cung đang lựa chọn</li>
                    </ul>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/instruct/stage.png" alt="">
                <div class="portfolio-player strokeme">
                    <h4>Lựa chọn mê cung</h4>
                    <ul>
                        <li>Tùy chỉnh màn chơi</li>
                        <li>Xem điểm tích của bạn</li>
                    </ul>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/instruct/setting.png" alt="">
                <div class="portfolio-player strokeme" >
                    <h4>Cài đặt</h4>
                    <ul>
                        <li>Tùy chỉnh tốc độ xoay mê cung</li>
                        <li>Tùy chỉnh lối điều khiển phù hợp</li>
                        <li>Tùy chỉnh ngôn ngữ</li>
                    </ul>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/instruct/shop.png" alt="">
                <div class="portfolio-player strokeme" >
                    <h4>Cửa hàng</h4>
                    <ul>
                        <li>Lựa chọn vật liệu phù hơp</li>
                    </ul>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            
        </div>

    </section>

    <footer class="footer">
        <div class="footer-iconTop">
            <a href="#about"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("mu8hxZzr0Xzm3cTku");
        })();
    </script>
    <!-- <script>
        var btn = document.getElementById("btn");
        btn.addEventListener("click", function (e) {
            e.preventDefault();
            console.log('chan');
            let Name = document.getElementById("name").value;
            let Email = document.getElementById("email").value;
            let Subject = document.getElementById("subject").value;
            let Phone = document.getElementById("phone").value;
            let Message = document.getElementById("message").value;
            var body = 'name:' + Name + '<br/> email:' + Email + '<br/> phone' + Phone + '<br/> subject:' + Subject + '<br/> massage' + Message;

            function sendEmail() {
                Email.send({
                    // SecureToken: "2563623e-2669-4fc3-927f-5a1c73bb5b3e",
                    // To: 'phutruong456321@gmail.com',
                    // From: "phutruong4563213@gmail.com",
                    // Subject: "contact message",
                    // Body: body

                    Host: "smtp.elasticemail.com",
                    Username: "phutruong4563213@gmail.com",
                    Password: "Phu0987976998",
                    To: 'phutruong456321@gmail.com',
                    From: "you@isp.com",
                    Subject: "contact message",
                    Body: body

                }).then(
                    message => alert(message)
                );
            }
        })



    </script> -->
</body>

</html>